# Wordle-Clone

./: .gitignore  LICENSE  README.md  docker-compose.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/dev/tylerbravin/wordle/: WordleApplication.java
backend/src/main/java/dev/tylerbravin/wordle/config/: ClockConfig.java  GameProperties.java  WebConfig.java
backend/src/main/java/dev/tylerbravin/wordle/controller/: CustomPuzzleController.java  DictionaryController.java  GameController.java
backend/src/main/java/dev/tylerbravin/wordle/dto/: CreateCustomPuzzleRequest.java  CreateCustomPuzzleResponse.java  DailyStartRequest.java  EndlessSessionResponse.java  EndlessStartRequest.java  GameMode.java  GameStateResponse.java  GameStatus.java  GuessRequest.java  GuessResult.java  LetterResult.java  SetHardModeRequest.java  WordDefinitionResponse.java
backend/src/main/java/dev/tylerbravin/wordle/exception/: CustomPuzzleNotFoundException.java  GameAlreadyFinishedException.java  GameNotFoundException.java  GlobalExceptionHandler.java  HardModeChangeNotAllowedException.java  HardModeViolationException.java  InvalidCustomWordException.java  PlayerNotFoundException.java  WordNotInDictionaryException.java
backend/src/main/java/dev/tylerbravin/wordle/service/: CustomPuzzle.java  CustomPuzzleService.java  CustomPuzzleStore.java  DictionaryApiEntry.java  DictionaryService.java  EndlessBagService.java  EndlessBagStore.java  GameService.java  GameSession.java  GameSessionStore.java  GuessEvaluator.java  HardModeValidator.java  RedisCustomPuzzleStore.java  RedisEndlessBagStore.java  RedisGameSessionStore.java  WiktionaryEntry.java  WordService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/words/: README.md  custom_guesses.txt  denylist.txt
backend/src/test/java/dev/tylerbravin/wordle/service/: CustomPuzzleServiceTest.java  DictionaryServiceTest.java  EndlessBagServiceTest.java  GameServiceTest.java  GuessEvaluatorTest.java  HardModeValidatorTest.java  InMemoryCustomPuzzleStore.java  (+3 more)
(+38 files in other folders)
